<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/color_picker_root_element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBack">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/redToolTip"
        app:layout_constraintDimensionRatio="H,4:2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/redToolTip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="@color/md_red_900"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/red"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <SeekBar
        android:id="@+id/red"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:maxHeight="3dp"
        app:layout_constraintBottom_toTopOf="@+id/greenToolTip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redToolTip" />

    <TextView
        android:id="@+id/greenToolTip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="@color/color_green"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red" />

    <SeekBar
        android:id="@+id/green"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:maxHeight="3dp"
        app:layout_constraintBottom_toTopOf="@+id/blueToolTip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenToolTip" />

    <TextView
        android:id="@+id/blueToolTip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="@color/color_blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/green" />

    <SeekBar
        android:id="@+id/blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:maxHeight="3dp"
        app:layout_constraintBottom_toTopOf="@+id/hex_val"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueToolTip" />

    <TextView
        android:id="@+id/hex_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorSecondaryText"
        android:textIsSelectable="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blue" />

</androidx.constraintlayout.widget.ConstraintLayout>